# webpage-project

./: Dockerfile  Jenkinsfile  k8s-deployment.yml  k8s-service.yml  pom.xml
src/main/java/com/simbu/: SimbuApp.java  SimbuController.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  raegan.html
src/test/java/com/simbu/: SimbuControllerTest.java
